<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile page - Socialbook-Easy Tutorials</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <div class="nav-left">
            <a href="index.html">
                <img src="images/logo2.png" alt="logo images" class="logo">
            </a>
            <ul>
                <li><img src="images/notification.png" alt="notification"></li>
                <li><img src="images/inbox.png" alt="inbox"></li>
                <li><img src="images/video.png" alt="video" ></li>
            </ul>
        </div>
        <div class="nav-right">
            <div class="search-box">
                <img src="images/search.png" alt="search">
                <input type="text" placeholder="Search">
            </div>

            <div class="nav-user-icon online" onclick="settingsMenuToggle()">
                <img src="images/profile-pic.png" alt="profile">
            </div>
        </div>


         <!-------------------settings-menu----------------------------->
        <div class="settings-menu">

            <div id="dark-btn" >
                <span></span>
            </div>
            <div class="settings-menu-inner">
                <div class="user-profile">
                    <img src="images/profile-pic.png" alt="">
                    <div>
                       <p>Barry Allen</p>
                       <a href="profile.html">See your profile</a>
                    </div>   
                   </div>
                   <hr/>
                   <div class="user-profile">
                    <img src="images/feedback.png" >
                    <div>
                       <p>Give Feedback</p>
                       <a href="#">Help us to improve the new design</a>
                    </div>   
                   </div>
                   <hr/>
                   <div class="setting-links">
                    <img src="images/setting.png" class="settings-icon">
                    <a href="#">Settings & Privacy<img src="images/arrow.png" width="10px"></a>
                   </div>

                   <div class="setting-links">
                    <img src="images/help.png" class="settings-icon">
                    <a href="#">Help & Support<img src="images/arrow.png" width="10px"></a>
                   </div>

                   <div class="setting-links">
                    <img src="images/display.png" class="settings-icon">
                    <a href="#">Display & Accessibility<img src="images/arrow.png" width="10px"></a>
                   </div>

                   <div class="setting-links">
                    <img src="images/logout.png" class="settings-icon">
                    <a href="#">Logout<img src="images/arrow.png" width="10px"></a>
                   </div>
            </div>
            

        </div>

    </nav>

    <!-------------profile page-------------------->

    <div class="profile-container">
        <img src="images/cover.png" class="cover-img">
        <div class="profile-details">
            <div class="pd-left">
                <div class="pd-row">
                    <img src="images/profile.png" class="pd-image">
                    <div>
                        <h3>Barry Allen</h3>
                        <p>140 Friends- 20 mutual</p>
                        <img src="images/member-1.png">
                        <img src="images/member-2.png">
                        <img src="images/member-3.png">
                        <img src="images/member-4.png">
                    </div>
                </div>
            </div>
            <div class="pd-right">
                <button type="button"><img src="images/add-friends.png">Friend</button>
                <button type="button"><img src="images/message.png">Message</button><br/>
                <a href="#"><img src="images/more.png"></a>


            </div>
        </div>

        <div class="profile-info">
            <div class="info-col">
                <div class="profile-intro">
                    <h3>Intro</h3>
                    <p class="Intro-text">Believe in yourself and you can do unbelievable things.<img src="images/feeling.png"></p><hr/>
                    <ul>
                        <li><img src="images/profile-job.png"> Director ABP Ltd</li>
                        <li><img src="images/profile-study.png">Studied at Aryabhatt University</li>
                        <li><img src="images/profile-study.png">Went to DPS Delhi</li>
                        <li><img src="images/profile-home.png">Lives in Bengalore,India</li>
                        <li><img src="images/profile-location.png">Krishna Engineering College</li>
                    </ul>
                </div>

                <div class="profile-intro">

                    <div class="title-box">
                        <h3>Photos</h3>
                        <a href="">All Photos</a>

                    </div>
                    
                    <div class="photo-box">
                        <div><img src="images/photo1.png"></div>
                        <div><img src="images/photo2.png"></div>
                        <div><img src="images/photo3.png"></div>
                        <div><img src="images/photo4.png"></div>
                        <div><img src="images/photo5.png"></div>
                        <div><img src="images/photo6.png"></div>
                        
                    </div>
                </div>

                <div class="profile-intro">

                    <div class="title-box">
                        <h3>Friends</h3>
                        <a href="">All Friends</a>

                    </div>
                    <p>140 (20 mutual)</p>
                    
                    <div class="friends-box">
                        <div><img src="images/member-1.png"><p>Joseph</p></div>
                        <div><img src="images/member-2.png"><p>Nathan N</p></div>
                        <div><img src="images/member-3.png"><p>George D</p></div>
                        <div><img src="images/member-4.png"><p>Francis L</p></div>
                        <div><img src="images/member-5.png"><p>Anthony E</p></div>
                        <div><img src="images/member-6.png"><p>Michael A</p></div>
                        <div><img src="images/member-7.png"><p>Edward M</p></div>
                        <div><img src="images/member-8.png"><p>Bradon H</p></div>
                        <div><img src="images/member-9.png"><p>James Doe</p></div>
                        
                    </div>
                </div>


            </div>
            <div class="post-col">
                <div class="write-post-container">
                    <div class="user-profile">
                     <img src="images/profile-pic.png" alt="">
                     <div>
                        <p>Barry Allen</p>
                        <small>Public<i class="fas fa-caret-down"></i></small>
                     </div>   
                    </div>
    
                    <div class="post-input-container">
                        <textarea rows="3" placeholder="What's on your mind,Barry?"></textarea>
                        <div class="add-post-links">
                            <a href="#"><img src="images/live-video.png">Live Video</a>
                            <a href="#"><img src="images/photo.png">photo/Video</a>
                            <a href="#"><img src="images/feeling.png">Feeling/Activity</a>
                        </div>
                    </div>
                </div>

                <div class="post-container">
                    <div class="post-row">
                        <div class="user-profile">
                            <img src="images/profile-pic.png" alt="">
                            <div>
                               <p>Barry Allen</p>
                               <span>June 2 2022,13:40 pm</span>
                            </div>   
                           </div>
                           <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                    </div>
                    
                       <p class="post-text">Subscribe <span>@Easy Tutorial Youtube</span> channel to watch more on website development and UI designs.<a href="#">#EasyTutorials</a> <a href="#">#YoutubeChannel</a></p>
                       <img src="images/feed-image-1.png" class="post-img">
                       <div class="post-row">
                            <div class="activity-icons">
                                <div><img src="images/like-blue.png">120</div>
                                <div><img src="images/comments.png">20</div>
                                <div><img src="images/share.png">45</div>
                            </div>
                            <div class="post-profile-icon">
                                <img src="images/profile-pic.png"><i class="fas fa-caret-down"></i>
                            </div>
                       </div>
                </div>
    
                <div class="post-container">
                    <div class="post-row">
                        <div class="user-profile">
                            <img src="images/profile-pic.png" alt="">
                            <div>
                               <p>Barry Allen</p>
                               <span>May 28 2022,19:40 pm</span>
                            </div>   
                           </div>
                           <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                    </div>
                    
                       <p class="post-text">Web development refers to the creating, building, and maintaining of websites. It includes aspects such as web design, web publishing, web programming, and database management.<span>@Easy Tutorial Youtube</span></a> <a href="#">#YoutubeChannel</a></p>
                       <img src="images/feed-image-2.png" class="post-img">
                       <div class="post-row">
                            <div class="activity-icons">
                                <div><img src="images/like.png">254</div> 
                                <div><img src="images/comments.png">20</div>
                                <div><img src="images/share.png">45</div>
                            </div>
                            <div class="post-profile-icon">
                                <img src="images/profile-pic.png"><i class="fas fa-caret-down"></i>
                            </div>
                       </div>
                </div>
    
                <div class="post-container">
                    <div class="post-row">
                        <div class="user-profile">
                            <img src="images/profile-pic.png" alt="">
                            <div>
                               <p>Barry Allen</p>
                               <span>May 28 2022,19:40 pm</span>
                            </div>   
                           </div>
                           <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                    </div>
                    
                       <p class="post-text">The World Wide Web is about communication between web clients and web servers.
    
                        Clients are often browsers (Chrome, Edge, Safari), but they can be any type of program or device.<span>@Easy Tutorial Youtube</span></a> <a href="#">#YoutubeChannel</a></p>
                       <img src="images/feed-image-3.png" class="post-img">
                       <div class="post-row">
                            <div class="activity-icons">
                                <div><img src="images/like.png">254</div> 
                                <div><img src="images/comments.png">20</div>
                                <div><img src="images/share.png">45</div>
                            </div>
                            <div class="post-profile-icon">
                                <img src="images/profile-pic.png"><i class="fas fa-caret-down"></i>
                            </div>
                       </div>
                </div>
    
                <div class="post-container">
                    <div class="post-row">
                        <div class="user-profile">
                            <img src="images/profile-pic.png" alt="">
                            <div>
                               <p>Barry Allen</p>
                               <span>May 28 2022,19:40 pm</span>
                            </div>   
                           </div>
                           <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                    </div>
                    
                       <p class="post-text">Despite the XML and Http in the name, XHR is used with other protocols than HTTP, and the data can be of many different types like HTML, CSS, XML, JSON, and plain text.<span>@Easy Tutorial Youtube</span></a> <a href="#">#YoutubeChannel</a></p>
                       <img src="images/feed-image-4.png" class="post-img">
                       <div class="post-row">
                            <div class="activity-icons">
                                <div><img src="images/like.png">254</div> 
                                <div><img src="images/comments.png">20</div>
                                <div><img src="images/share.png">45</div>
                            </div>
                            <div class="post-profile-icon">
                                <img src="images/profile-pic.png"><i class="fas fa-caret-down"></i>
                            </div>
                       </div>
                </div>
    
                <div class="post-container">
                    <div class="post-row">
                        <div class="user-profile">
                            <img src="images/profile-pic.png" alt="">
                            <div>
                               <p>Barry Allen</p>
                               <span>May 28 2022,19:40 pm</span>
                            </div>   
                           </div>
                           <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                    </div>
                    
                       <p class="post-text">Front-end code is used to create static websites, where the purpose is to display the web page. However, if you want to make your website dynamic<span>@Easy Tutorial Youtube</span></a> <a href="#">#YoutubeChannel</a></p>
                       <img src="images/feed-image-5.png" class="post-img">
                       <div class="post-row">
                            <div class="activity-icons">
                                <div><img src="images/like.png">254</div> 
                                <div><img src="images/comments.png">20</div>
                                <div><img src="images/share.png">45</div>
                            </div>
                            <div class="post-profile-icon">
                                <img src="images/profile-pic.png"><i class="fas fa-caret-down"></i>
                            </div>
                       </div>
                </div>
            </div>
        </div>






    </div>







 <div class="footer">
    <p>Copyright 2023-Jadoun Company Ltd</p>
 </div>
 <script src="script.js"></script> 
</body>
</html>